{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/pages/reparation-xbox-one",
      "destination": "/fr/repair?device=console&brand=Xbox&model=Xbox%20One",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-z-flip-5g",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Z%20Flip%205G",
      "permanent": true
    },
    {
      "source": "/pages/reparation-redmi-10",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Redmi%2010",
      "permanent": true
    },
    {
      "source": "/pages/reparation-xiaomi-13-pro",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Xiaomi%2013%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-iphone-16-pro-max",
      "destination": "/fr/repair?device=smartphone&brand=Apple&model=iPhone%2016%20Pro%20Max",
      "permanent": true
    },
    {
      "source": "/pages/reparation-redmi-note-12",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Redmi%20Note%2012",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a71",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A71",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a23",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A23",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s7",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S7",
      "permanent": true
    },
    {
      "source": "/pages/reparation-xiaomi-13",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Xiaomi%2013",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a70",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A70",
      "permanent": true
    },
    {
      "source": "/pages/reparation-p30-pro",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P30%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-macbook-air-m2",
      "destination": "/fr/repair?device=laptop&brand=Apple&model=MacBook%20Air%20M2",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-watch-4-classic",
      "destination": "/fr/repair?device=smartwatch&brand=Samsung&model=Galaxy%20Watch%204%20Classic",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-20-ultra",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%2020%20Ultra",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a22",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A22",
      "permanent": true
    },
    {
      "source": "/pages/reparation-p30",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P30",
      "permanent": true
    },
    {
      "source": "/pages/reparation-p30-lite",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P30",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a21s",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A21s",
      "permanent": true
    },
    {
      "source": "/pages/reparation-redmi-12c",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Redmi%2012",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-air-5",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%20Air%205",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-a7",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20A7",
      "permanent": true
    },
    {
      "source": "/pages/revendre-samsung-galaxy-a15",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A15",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a04s",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A04s",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-air-4",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%20Air%204",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s7-plus",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S7",
      "permanent": true
    },
    {
      "source": "/pages/reparation-p20",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P20",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-9",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%209",
      "permanent": true
    },
    {
      "source": "/pages/reparation-redmi-note-12-pro",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Redmi%20Note%2012%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a55",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A55",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a20e",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A20e",
      "permanent": true
    },
    {
      "source": "/pages/revendre-p30-pro",
      "destination": "/fr/buyback?device=smartphone&brand=Huawei&model=P30%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-s21-plus",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S21",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-10-plus",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%2010",
      "permanent": true
    },
    {
      "source": "/pages/reparation-xbox-360-bruxelles",
      "destination": "/fr/repair?device=console&brand=Xbox&model=Xbox%20360",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-s7-edge",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S7%20Edge",
      "permanent": true
    },
    {
      "source": "/pages/reparation-macbook-air-m1",
      "destination": "/fr/repair?device=laptop&brand=Apple&model=MacBook%20Air%20M1",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a32",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A32",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a13",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A13",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s6",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S6",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-a7-lite",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20A7",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-s20-plus",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S20",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-z-flip-5g",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20Z%20Flip%205G",
      "permanent": true
    },
    {
      "source": "/pages/reparation-mate-20-lite",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=Mate%2020%20Lite",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-10",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%2010",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s6-lite",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S6%20Lite",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-mini-4",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%20mini%204",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-9",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%209",
      "permanent": true
    },
    {
      "source": "/pages/revendre-p20",
      "destination": "/fr/buyback?device=smartphone&brand=Huawei&model=P20",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-s9-plus",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S9",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a03s",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A03s",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-8",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%208",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s7-fe",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S7%20FE",
      "permanent": true
    },
    {
      "source": "/pages/reparation-mi-11-pro",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Mi%2011",
      "permanent": true
    },
    {
      "source": "/pages/reparation-redmi-11a",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Mi%2011",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-tab-s8",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S8",
      "permanent": true
    },
    {
      "source": "/pages/reparation-mi-11-lite",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Mi%2011",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-a10",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A10",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-watch-5-pro",
      "destination": "/fr/repair?device=smartwatch&brand=Samsung&model=Galaxy%20Watch%205%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-a70",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A70",
      "permanent": true
    },
    {
      "source": "/pages/reparation-poco-x5",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=POCO%20X5",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-note-10-plus",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20Note%2010",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s9-plus",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S9",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s20-plus",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S20",
      "permanent": true
    },
    {
      "source": "/pages/reparation-huawei-p20-pro",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P20%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s20-fe",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S20",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a10",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A10",
      "permanent": true
    },
    {
      "source": "/pages/reparation-iphone-16-plus",
      "destination": "/fr/repair?device=smartphone&brand=Apple&model=iPhone%2016%20Plus",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s8",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S8",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-8",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%208",
      "permanent": true
    },
    {
      "source": "/pages/revendre-p30",
      "destination": "/fr/buyback?device=smartphone&brand=Huawei&model=P30",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-s8",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S8",
      "permanent": true
    },
    {
      "source": "/pages/reparation-mi-11",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=Mi%2011",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a31",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A31",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a72",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A72",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-z-fold2",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Z%20Fold2",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-tab-s8-ultra",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S8%20Ultra",
      "permanent": true
    },
    {
      "source": "/pages/revendre-p30-lite",
      "destination": "/fr/buyback?device=smartphone&brand=Huawei&model=P30",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-a71",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A71",
      "permanent": true
    },
    {
      "source": "/pages/revendre-p20-pro",
      "destination": "/fr/buyback?device=smartphone&brand=Huawei&model=P20%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-tab-s8-plus",
      "destination": "/fr/repair?device=tablet&brand=Samsung&model=Galaxy%20Tab%20S8",
      "permanent": true
    },
    {
      "source": "/pages/revendre-samsung-galaxy-a35",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A35",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-watch-5",
      "destination": "/fr/repair?device=smartwatch&brand=Samsung&model=Galaxy%20Watch%205",
      "permanent": true
    },
    {
      "source": "/pages/revendre-samsung-galaxy-a25",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A25",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-a21s",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A21s",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-note-20-ultra",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20Note%2020%20Ultra",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s8-plus",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S8",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s20-ultra",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S20%20Ultra",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-s7",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20S7",
      "permanent": true
    },
    {
      "source": "/pages/reparation-iphone-16-pro",
      "destination": "/fr/repair?device=smartphone&brand=Apple&model=iPhone%2016%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-samsung-galaxy-a24",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A24",
      "permanent": true
    },
    {
      "source": "/pages/reparation-ipad-mini-6",
      "destination": "/fr/repair?device=tablet&brand=Apple&model=iPad%20mini%206",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-note-10-lite",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20Note%2010",
      "permanent": true
    },
    {
      "source": "/pages/reparation-macbook-pro-14-m2-pro-m2-max",
      "destination": "/fr/repair?device=laptop&brand=Apple&model=MacBook%20Pro%2014%20M2",
      "permanent": true
    },
    {
      "source": "/pages/reparation-mate-20-pro",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=Mate%2020%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/reparation-galaxy-a02s",
      "destination": "/fr/repair?device=smartphone&brand=Samsung&model=Galaxy%20A02s",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-a32",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20A32",
      "permanent": true
    },
    {
      "source": "/pages/reparation-p40-lite",
      "destination": "/fr/repair?device=smartphone&brand=Huawei&model=P40%20Lite",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-note-10",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20Note%2010",
      "permanent": true
    },
    {
      "source": "/pages/reparation-poco-x5-pro",
      "destination": "/fr/repair?device=smartphone&brand=Xiaomi&model=POCO%20X5%20Pro",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s7",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S7",
      "permanent": true
    },
    {
      "source": "/pages/revendre-galaxy-s7-edge",
      "destination": "/fr/buyback?device=smartphone&brand=Samsung&model=Galaxy%20S7%20Edge",
      "permanent": true
    }
  ]
}