{
    "name": "Belmobile - Buyback & Repair",
    "short_name": "Belmobile",
    "description": "The fastest way to sell or repair your device in Brussels. Instant estimate, free pickup, and premium service.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#020617",
    "theme_color": "#4338ca",
    "categories": [
        "shopping",
        "business",
        "utilities"
    ],
    "lang": "fr",
    "dir": "ltr",
    "id": "/",
    "scope": "/",
    "shortcuts": [
        {
            "name": "Vendre mon appareil",
            "short_name": "Rachat",
            "url": "/fr/rachat",
            "description": "Estimez et vendez votre appareil instantanément",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Réparer mon appareil",
            "short_name": "Réparation",
            "url": "/fr/reparation",
            "description": "Demandez une réparation rapide",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Suivre ma commande",
            "short_name": "Suivi",
            "url": "/fr/suivre-commande",
            "description": "Consultez l'état de votre demande",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}