{
    "name": "Belmobile - Buyback & Repair",
    "short_name": "Belmobile",
    "description": "The fastest way to sell or repair your device in Brussels. Instant estimate, free pickup, and premium service.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#005bb5",
    "categories": [
        "shopping",
        "business",
        "utilities"
    ],
    "lang": "fr",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/belmobile-icon-social.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}